﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ObjectAnimator", "WindowsFormsApplication1\ObjectAnimator.csproj", "{C18D2A28-CC26-446F-966B-091DBC505F9C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTestProject1", "UnitTestProject1\UnitTestProject1.csproj", "{D233D02F-0F17-41CB-9565-F6A2C74DC2EA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MoreLinq", "morelinq\MoreLinq\MoreLinq.csproj", "{8642E81B-3414-4C13-914F-05A4E600FE49}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ObjectListView2012", "ObjectListView\ObjectListView2012.csproj", "{18FEDA0C-D147-4286-B39A-01204808106A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AniLib", "AniLib\AniLib.csproj", "{91F7A807-59BF-48F8-807D-32352AB38338}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C18D2A28-CC26-446F-966B-091DBC505F9C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C18D2A28-CC26-446F-966B-091DBC505F9C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C18D2A28-CC26-446F-966B-091DBC505F9C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C18D2A28-CC26-446F-966B-091DBC505F9C}.Release|Any CPU.Build.0 = Release|Any CPU
		{D233D02F-0F17-41CB-9565-F6A2C74DC2EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D233D02F-0F17-41CB-9565-F6A2C74DC2EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D233D02F-0F17-41CB-9565-F6A2C74DC2EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D233D02F-0F17-41CB-9565-F6A2C74DC2EA}.Release|Any CPU.Build.0 = Release|Any CPU
		{8642E81B-3414-4C13-914F-05A4E600FE49}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8642E81B-3414-4C13-914F-05A4E600FE49}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8642E81B-3414-4C13-914F-05A4E600FE49}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8642E81B-3414-4C13-914F-05A4E600FE49}.Release|Any CPU.Build.0 = Release|Any CPU
		{18FEDA0C-D147-4286-B39A-01204808106A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{18FEDA0C-D147-4286-B39A-01204808106A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{18FEDA0C-D147-4286-B39A-01204808106A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{18FEDA0C-D147-4286-B39A-01204808106A}.Release|Any CPU.Build.0 = Release|Any CPU
		{91F7A807-59BF-48F8-807D-32352AB38338}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{91F7A807-59BF-48F8-807D-32352AB38338}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{91F7A807-59BF-48F8-807D-32352AB38338}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{91F7A807-59BF-48F8-807D-32352AB38338}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
